# terminal

./: README.md  joymns.txt  pom.xml
src/main/java/com/zim/terminal/: Automatic.java  SaiKa.java  Terminal.java  package-info.java
src/main/java/com/zim/terminal/pojo/: AckInfo.java  Analysis.java  GpsInfo.java  Photo.java  RealInfo.java
src/main/java/com/zim/terminal/saika/ack/: Ack0001.java  Ack8001.java  Ack8XXX.java  Gps0004.java  Image0003.java  package-info.java
src/main/java/com/zim/terminal/utils/: FormatUtils.java  package-info.java
